{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-passwords.gl.joinmc.link",
          "assigned_srv": "nokia-passwords.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bb38f14-6919-48c1-9eed-1752f3293e47",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60126,
          "port_start": 60125,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T17:03:20.534506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1206daa-5587-4cc1-b0f1-f8dedaf7bd78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f47a21e-e419-4d6e-a340-eaf26aaf9edf",
          "agent_name": "from-key-835f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
